# web-mini-project

./: Readme.md  build.gradle
src/main/java/com/api/miniproject/: MiniProjectApplication.java  WebConfig.java
src/main/java/com/api/miniproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/api/miniproject/controller/: HomeController.java  ItemController.java  ItemRESTController.java  LoginController.java  UserController.java
src/main/java/com/api/miniproject/domain/: Account.java  Authority.java  Item.java  User.java
src/main/java/com/api/miniproject/dto/: Item.java  ItemSaveDto.java  ItemUpdateDto.java  LoginDto.java  User.java
src/main/java/com/api/miniproject/exception/: ExceptionAdvice.java  ItemRestControllerExAdvice.java
src/main/java/com/api/miniproject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/api/miniproject/repository/: AccountRepository.java  ItemRepository.java  ItemRepositoryImpl.java  ItemRepositoryJPA.java  ItemRepositoryJPAImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJPA.java  UserRepositoryJPAImpl.java
src/main/java/com/api/miniproject/service/: ItemService.java  ItemServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/miniproject/serviceTest/: ItemRepository.java  ItemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/api/miniproject/util/: LoginValidationUtil.java  SessionConst.java  StatusEnum.java  StatusMessage.java  TestObjectInit.java
src/main/resources/: application.properties  data.sql  errors.properties  messages.properties
src/main/resources/static/css/: bootstrap.min.css  styles.css
src/main/resources/static/js/: item.js  items.js
src/main/resources/static/welcome/: index.html
src/main/resources/templates/: index.html  itemList.html  testView.html
src/main/resources/templates/common/: footer.html  header.html  profile.html
src/main/resources/templates/error/: 4xx.html  500.html
src/main/resources/templates/item/: addForm.html  delete.html  editForm.html  item.html  itemList.html  items.html
src/main/resources/templates/login/: joinForm.html  loginForm.html
src/main/resources/templates/user/: joinForm.html
src/test/java/com/api/miniproject/: MiniProjectApplicationTests.java
src/test/java/com/api/miniproject/controller/: ItemControllerTest.java
src/test/java/com/api/miniproject/repository/: AccountRepositoryJPATest.java  ItemRepositoryTest.java  JPATest.java  (+4 more)
src/test/java/jmsLab/: ArrayTest.java
src/test/resources/: application-test.properties
(+89 files in other folders)
