spring.thymeleaf.cache=false

logging.level.com=info
spring.messages.encoding=UTF-8
spring.messages.basename= messages, errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ITEM_MANAGEMENT?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=mymySql00
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update